;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches the deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc.
;;
;; The visual/spatial positioning is *not* mandatory; it is done by convention
;; for visual ease. These items are parsed as a long list with newlines being
;; ignored.
;;
;; If you are looking for other keys, the file src/keys/mod.rs should hopefully
;; provide some insight.
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prtsc rctl
)

(defalias
amet (tap-hold 200 200 a lmet)   ;; tap: a      hold: meta
salt (tap-hold 200 200 s lalt)   ;; tap: s      hold: left alt
dsh (tap-hold 200 200 d lsft)   ;; tap: d      hold: left shift
fctrl (tap-hold 200 200 f lctl)   ;; tap: f      hold: left ctrl

semimet (tap-hold 200 200 ; rmet)   ;; tap: semi      hold: meta
altl (tap-hold 200 200 l ralt)   ;; tap: l      hold: right alt
ksh (tap-hold 200 200 k rsft)   ;; tap: k      hold: right shift
jctrl (tap-hold 200 200 j rctl)   ;; tap: j      hold: right ctrl
spcmod (tap-hold 200 200 spc (layer-toggle arrows))   ;; tap: spc      hold: arrows
nummode (layer-while-held numbers)
symmode (layer-while-held symbols)
tilde S-grv
lparen S-9
rparen S-0

)

(deflayer qwerty
  grv 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc @amet    @salt    @dsh    @fctrl    g    h    @jctrl    @ksh    @altl    @semimet    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl @nummode bspc           @spcmod            ret @symmode rctl
)

(deflayer arrows
  grv 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc @amet    @salt    @dsh    @fctrl    g    left    down    up    right    @semimet    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt @symmode rctl
)

(deflayer numbers
  grv 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    7    8    9    p    [    ]    \
  esc @amet    @salt    @dsh    @fctrl    g    h    4    5    6    @semimet    '    ret
  lsft z    x    c    v    b    0    1    2    3    /    rsft
  lctl lmet bspc           @spcmod            ralt rmet rctl
)


(deflayer symbols
  grv 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  @tilde    _    {    }    S-\    y    S-7    S-8    @lparen    +    [    ]    \
  esc  -    =    @lparen    @rparen    grv    h     S-4    S-5    S-6    -    '    ret
  lsft z    x    [    ]    b    n    S-1    S-2    S-3    /    rsft
  lctl @nummode bspc           @spcmod            ret @symmode rctl
)
