# Close window
bind = SUPER, W, killactive,

# Control tiling
bind = SUPER, J, togglesplit, # dwindle
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, V, togglefloating,

# Move focus 
bind = ALT SHIFT, h, movefocus, l
bind = ALT SHIFT, l, movefocus, r
bind = ALT SHIFT, j, movefocus, d
bind = ALT SHIFT, k, movefocus, u

# Switch workspaces with mainMod + [0-9]
bind = ALT SHIFT, u, workspace, 1
bind = ALT SHIFT, i, workspace, 2
bind = ALT SHIFT, o, workspace, 3
bind = ALT SHIFT, p, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, u, movetoworkspace, 1
bind = SUPER SHIFT, i, movetoworkspace, 2
bind = SUPER SHIFT, o, movetoworkspace, 3
bind = SUPER SHIFT, p, movetoworkspace, 4

# Swap active window with the one next to it with mainMod + SHIFT + arrow keys
bind = SUPER SHIFT, h, swapwindow, l
bind = SUPER SHIFT, l, swapwindow, r
bind = SUPER SHIFT, k, swapwindow, u
bind = SUPER SHIFT, j, swapwindow, d

# Resize active window
bind = SUPER, minus, resizeactive, -100 0
bind = SUPER, equal, resizeactive, 100 0
bind = SUPER SHIFT, minus, resizeactive, 0 -100
bind = SUPER SHIFT, equal, resizeactive, 0 100

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

